[monitors]
monitor1 = eDP
monitor-second = HDMI-A-0

[color]
foreground = #eeeeee
background = #0f0f12
background-alt = #121215
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
overlay = #202025

[bar/main]
monitor=${env:MONITOR:}
width = 100%
height = 32
radius = 0 
fixed-center = true 
background = ${color.background}
foreground = ${color.foreground}
line-size = 2 
border-size = 0 
padding-left = 2 
padding-right = 2 
font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "feather:size=10;3"
modules-left = time 
modules-center = workspaces 
modules-right = battery

[module/time]
type = internal/date 
interval = 2.0
time = %H:%M
label = %time%
label-background = ${color.background}
label-foreground = ${color.foreground}
label-padding = 1 

[module/battery]
type = internal/battery 
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2

label-charging =  %percentage%%
label-charging-padding = 1

label-discharging =  %percentage%%
label-discharging-padding = 1

label-full =  Full
label-full-background = ${color.background-alt}
label-full-padding = 1

animation-charging-framerate = 750

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.foreground}
;label-active-background = ${color.primary}
label-active-background = ${color.overlay}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
;label-occupied-background = ${color.gray}
label-occupied-background = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.gray}
label-empty-background = ${color.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
